Use cWebFileUploadForm.pkg
Use SecureUpload\cWebSecureBaseFileUpload.pkg

{ OverrideFunction = OnFileUpload Visibility = Private }
{ OverrideFunction = OnLocalFileUpload Visibility = Private }
Class cWebSecureFileUploadForm is a cWebFileUploadForm
    Import_Class_Protocol cWebSecureBaseFileUpload_Mixin

    Procedure Construct_Object
        Forward Send Construct_Object
        
        Send Define_cWebSecureBaseFileUpload
    End_Procedure
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object
        
        Send End_Define_cWebSecureBaseFileUpload
    End_Procedure
      
    {Category=Behavior}
    { MethodType=Event }
    Procedure OnFileFailed String  sFileName ;
                           String  sLocalPath ;
                           Integer iErrorCode ;
                           String  sErrDetail
        Forward Send OnFileFailed sFileName sLocalPath iErrorCode sErrDetail
        Send ClearDisplay
    End_Procedure
    
End_Class